# VikingsChess

./: .gitignore  ConcretePiece.java  ConcretePlayer.java  DEPLOYMENT.md  GUI_for_chess_like_games.java  GameLogic.java  GameLogicTest.java  King.java  Main.java  Pawn.java  Piece.java  Position.java  README.md  VikingsChess  build.gradle  distanceSort.java  killSort.java  moveSort.java  piecesSort.java  settings.gradle
.github/workflows/: release.yml
packaging/: README.md  icon.icns
