plugins {
  id 'application'
  id 'org.beryx.runtime' version '1.13.1'
}

group = 'com.masteryoav'
version = '1.0.0'   // bump when you tag a new release

repositories { mavenCentral() }

application {
  // Your entry point is in the default package:
  mainClass = 'Main'
}

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

runtime {
  // Minimal runtime for a Swing app
  modules = [
    'java.base',
    'java.desktop'   // Swing/AWT
    // add 'java.logging' etc. if you use them
  ]
  options = ['--strip-debug', '--no-header-files', '--no-man-pages']

  jpackage {
    imageName   = 'VikingsChess'
    appVersion  = project.version.toString()
    vendor      = 'VikingsChess'

    // Platform icons (optional): put files under packaging/icon.ico|icns|png
    def os = org.gradle.internal.os.OperatingSystem.current()
    icon = os.isWindows() ? file('packaging/icon.ico').path
         : os.isMacOsX()  ? file('packaging/icon.icns').path
                          : file('packaging/icon.png').path

    // Memory / JVM args if you want:
    jvmArgs = ['-Xms128m', '-Xmx512m']

    // Nice defaults per OS
    installerType = os.isWindows() ? 'msi' : null
    linuxShortcut  = true
    linuxMenuGroup = 'Games'

    // macOS identifiers (signing can be added later)
    macPackageIdentifier = 'com.masteryoav.vikingschess'
  }
}
